{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean:next": "node -e \"try{const fs=require('fs');fs.rmSync('.next',{recursive:true,force:true});fs.rmSync('tsconfig.tsbuildinfo',{force:true});console.log('Cleaned .next and tsconfig.tsbuildinfo')}catch(e){console.error(e);process.exit(1)}\"",
    "build": "npm run clean:next && next build",
    "build:prod": "npm run clean:next && next build --no-lint",
    "dev": "next dev",
    "dev:turbopack": "next dev --turbopack",
    "lint": "eslint .",
    "prestart": "npm run build:prod",
    "start": "concurrently -n harbor,resume,worker -c cyan,magenta,yellow \"npm run start:harbor\" \"npm run start:resume\" \"npm run start:worker\"",
    "start:harbor": "next start",
    "start:resume": "cd reactive_resume && corepack pnpm run dev -- --port 3001",
    "start:worker": "cd python_worker && .venv\\Scripts\\uvicorn.exe main:app --host 0.0.0.0 --port 8000",
    "test": "jest --passWithNoTests",
    "test:resume": "cd reactive_resume && corepack pnpm test",
    "worker": "cd python_worker && .venv/Scripts/uvicorn main:app --port 8000 --reload",
    "worker:win": "cd python_worker && .venv\\Scripts\\uvicorn.exe main:app --port 8000 --reload",
    "free:ports": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$ports = 3000,3001; $listeners = Get-NetTCPConnection -State Listen | Where-Object { $ports -contains $_.LocalPort } | Select-Object -ExpandProperty OwningProcess -Unique; foreach ($procId in $listeners) { Stop-Process -Id $procId -Force -ErrorAction SilentlyContinue }; Write-Output 'Checked ports 3000 and 3001'\"",
    "predev:all": "npm run free:ports",
    "dev:harbor": "next dev -p 3000",
    "dev:resume": "cd reactive_resume && corepack pnpm run dev -- --port 3001",
    "dev:all": "concurrently -n harbor,resume -c cyan,magenta \"npm run dev:harbor\" \"npm run dev:resume\"",
    "bench:nav:install": "playwright install chromium",
    "bench:nav": "node scripts/nav-benchmark.js",
    "demo:resume:automation": "node scripts/resume-demo-automation.js",
    "demo:resume:automated": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-resume-demo.ps1",
    "demo:resume:automated:no-record": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-resume-demo.ps1 -NoRecord",
    "monitor:resume-launch-slo": "node scripts/check-resume-launch-slo.js"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tanstack/react-query": "^5.95.2",
    "@vercel/analytics": "^1.6.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "glob": "^13.0.6",
    "input-otp": "1.4.1",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "motion": "^12.38.0",
    "next": "^15.5.12",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-day-picker": "^9.13.2",
    "react-dom": "^19",
    "react-hook-form": "^7.71.2",
    "react-resizable-panels": "^4.6.5",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.12",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.1",
    "typescript": "^5"
  }
}
